
:root {
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(70, 70, 55);
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background-color: var(--light); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    display: block;
    max-width: 100%;
}

h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center; /* Agrega esta línea */
    gap: 20px; /* Añade un espacio entre las tarjetas */

}
  

.card {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 10px;
    text-align: justify;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.card-image {
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/*  */

  


/*  */





.card-title {
    text-align: center;
    margin-bottom: 5px;
}

.card-description {
    text-align: center;
    margin-bottom: 10px;
}

.card-button {
    text-align: center;
    margin-top: 10px;
}

.card-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-button a:hover {
    background-color: var(--secondary);
}

@media (min-width: 480px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

.btn{
    display: block;
    background-color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}


